{
  "name": "service-workers-test",
  "version": "1.0.0",
  "description": "service-workers-test ====================",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AgtLucas/service-workers-test.git"
  },
  "author": "Lucas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AgtLucas/service-workers-test/issues"
  },
  "homepage": "https://github.com/AgtLucas/service-workers-test",
  "devDependencies": {
    "gulp": "^3.8.10",
    "gulp-concat": "^2.4.2",
    "gulp-uglify": "^1.0.1"
  }
}
